# zeus

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md
.beads/: .gitignore  config.yaml  interactions.jsonl  issues.jsonl
.githooks/: commit-msg  pre-commit  pre-push
OpenhpsdrZeus/: Program.cs
Zeus.Contracts/: Dtos.cs  FilterFrame.cs  MsgType.cs  RxAudioMasterBypassFrame.cs
Zeus.Dsp/: IDspEngine.cs  SyntheticDspEngine.cs
Zeus.Plugins.Contracts/: Zeus.Plugins.Contracts.csproj
Zeus.Plugins.Host/: VstDirectoryScanService.cs
Zeus.Protocol2/: IqFrame.cs  Protocol2Client.cs
Zeus.Server.Hosting/: AudioChainMasterBypassService.cs  AudioChainSettingsStore.cs  AudioPluginBridge.cs  CfcPresetStore.cs  DspBenchmarkCaptureManifestService.cs  DspBenchmarkPlanCatalog.cs  DspExternalEngineCandidateCatalog.cs  DspLiveDiagnosticsService.cs  DspPipelineService.cs  DspSettingsStore.cs  FrontendDspSceneDiagnosticsService.cs  HamClockService.cs  HardwareDiagnosticsService.cs  LogService.cs  MeterDisplaySettingsStore.cs  RadioService.cs  RadioStateStore.cs  RotctldConfigStore.cs  RotctldService.cs  RxChainOrderService.cs  RxChainOrderStore.cs  StreamingHub.cs  TxService.cs  ZeusEndpoints.cs  ZeusHost.cs
docs/: nr5-spnr-design.md
installers/: create-linux-desktop-appimage.sh  create-linux-package.sh  zeus-windows.iss
native/: README.md
scripts/: update.ps1  update.sh
tests/Zeus.Plugins.Host.Tests/: RoslynFixture.cs  VstDirectoryScanServiceTests.cs  VstHostAudioPluginTests.cs  Zeus.Plugins.Host.Tests.csproj
tools/: audit-wdsp-native-symbols.ps1  audit-wdsp-runtime-artifacts.ps1  capture-dsp-modernization-bundle.ps1  compare-dsp-fixture-metrics.ps1  compare-dsp-live-diagnostics-matrix.ps1  compare-dsp-live-diagnostics-traces.ps1  compare-wdsp-source-drift.ps1  new-dsp-artifact-manifest.ps1  run-dsp-external-engine-bakeoff.ps1  run-dsp-g2-rx-peak-hunt.ps1  run-dsp-live-acceptance-cycle.ps1  run-dsp-live-diagnostics-matrix.ps1  run-dsp-offline-fixture-evidence.ps1  run-dsp-wdsp-fixture-matrix.ps1  summarize-dsp-cross-radio-validation.ps1  summarize-dsp-external-engine-candidates.ps1  summarize-dsp-live-diagnostics-history.ps1  summarize-dsp-modernization-validation-report.ps1  summarize-dsp-native-stage-timing.ps1  summarize-dsp-puresignal-bench.ps1  validate-dsp-modernization-bundle.ps1  watch-dsp-live-diagnostics.ps1  (+1 more)
(+184 files in other folders)
